{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\info{\author main}{\creatim\yr2007\mo12\dy18\hr13\min24}{\revtim\yr2008\mo11\dy26\hr20\min47}{\printim\yr2004\mo12\dy14\hr12\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn567\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr567\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn567\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi11{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u1047\'3f\u1072\'3f\u1074\'3f. \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f }{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1042\'84\'42\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70 \u1053\'84\'4e. \u1040\'84\'40.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1075\'84\'73\u1088\'84\'82. ___________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
______________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs16\lang1049\loch\f5
(\uc2 \u1092\'84\'86\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91, \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi11{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
_____________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs16\lang1049\loch\f5
(\uc2 \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1096\'84\'8a\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83 \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1086\'84\'80\u1084\'84\'7d)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1083\'84\'7c. \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d.:\tab ______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1083\'84\'7c. \u1084\'84\'7d\u1086\'84\'80\u1073\'84\'71:\tab ______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\expnd4\expndtw20\b\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1047\'84\'48\u1040\'84\'40\u1071\'84\'60\u1042\'84\'42\u1051\'84\'4c\u1045\'84\'45\u1053\'84\'4e\u1048\'84\'49\u1045\'84\'45\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1091\'84\'85 \u1091\'84\'85\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1085\'84\'7e\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1076\'84\'74\u1080\'84\'79\u1087\'84\'81\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70\uc1 }{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
____________________________________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
____________________________________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
____________________________________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\u171\'3f____\u187\'3f __________ 20__ \uc2 \u1075\'84\'73.\tab \tab \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e\tab ______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e: ____________________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
_________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs16\lang1049\loch\f5
(\uc2 \u1092\'84\'86\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91, \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80, \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e, \u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1052\'84\'4d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d: ____________________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
_________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
_________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs16\lang1049\loch\f5
(\uc2 \u1060\'84\'55\u1048\'84\'49\u1054\'84\'4f \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70 \u1095\'84\'89\u1100\'84\'8e\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1102\'84\'90)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1044\'84\'44\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: ______________________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1083\'84\'7c. \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71.:\tab _______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1090\'84\'84\u1072\'84\'70\u1078\'84\'77 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1080\'84\'79\u1085\'84\'7e\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1093\'84\'87 _____\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1044\'84\'44\u1086\'84\'80\u1084\'84\'7d. \u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83: _______________________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
_________________________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1083\'84\'7c. \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d.:\tab ______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li3686\ri0\lin3686\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1058\'84\'53\u1077\'84\'75\u1083\'84\'7c. \u1084\'84\'7d\u1086\'84\'80\u1073\'84\'71:\tab ______________________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li2835\ri0\lin2835\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52\u1086\'84\'80\u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e \u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1080\'84\'79\u1087\'84\'81\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li4536\ri0\lin4536\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\tab ____________\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li2835\ri0\lin2835\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1057\'84\'52 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1086\'84\'80\u1075\'84\'73\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80 ___ _______ 20__\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li2835\ri0\lin2835\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 \u1086\'84\'80\u1090\'84\'84 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1081\'84\'7a \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qj\widctlpar\faauto\li5670\ri0\lin5670\rin0\fi0{\langfe1049\rtlch \ltrch\loch\fs28\lang1049\loch\f5
______________ /______________/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\faauto\li6096\ri707\lin6096\rin707\fi0{\langfe1049\rtlch \ltrch\loch\fs16\lang1049\loch\f5
(\uc2 \u1055\'84\'50\u1086\'84\'80\u1076\'84\'74\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e)\tab \tab \tab (\u1060\'84\'55\u1048\'84\'49\u1054\'84\'4f)\uc1 }
\par }